\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achlioptas2017learning}
\citation{pena2019discovery}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DBLP:conf/kdd/QahtanAWZ15}
\citation{souzaSDM:2015}
\citation{papenbrock2015functional}
\citation{kruse2018efficient}
\citation{koudas2009metric}
\citation{DBLP:conf/icde/FanGLX09}
\citation{qahtan2020pattern}
\citation{DBLP:conf/sigmod/IlyasMHBA04}
\citation{caruccio2016discovery}
\citation{DBLP:conf/sigmod/ZhangGR20}
\citation{song2011differential}
\citation{DBLP:journals/pvldb/ChuIP13,DBLP:journals/pvldb/BleifussKN17}
\citation{pena2019discovery,DBLP:journals/corr/abs-2005-08540}
\citation{DBLP:conf/sigmod/YanSZWC20}
\citation{DBLP:journals/corr/abs-1812-02765}
\citation{DBLP:conf/sigmod/SchelterRB20}
\citation{DBLP:conf/nips/JiangKGG18}
\citation{DBLP:journals/corr/HendrycksG16c}
\citation{DBLP:journals/vldb/AbedjanGN15}
\citation{papenbrock2015functional}
\citation{koudas2009metric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Sample of the airlines dataset (details are in Section\nonbreakingspace \ref  {exp-invariants-for-ML}), showing departure, arrival, and duration only. The dataset does not report arrival date, but an arrival time earlier than departure time (e.g., last row), indicates an overnight flight. {\color  {black} All times are in 24 hour format} and in the same time zone. There is some noise in the values. \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flights}{{1}{2}{\small Sample of the airlines dataset (details are in Section~\ref {exp-invariants-for-ML}), showing departure, arrival, and duration only. The dataset does not report arrival date, but an arrival time earlier than departure time (e.g., last row), indicates an overnight flight. \reviseone {All times are in 24 hour format} and in the same time zone. There is some noise in the values. \relax }{figure.caption.3}{}}
\newlabel{ex:tml}{{1}{2}{}{theorem.1}{}}
\newlabel{extake}{{1}{2}{Introduction}{theorem.1}{}}
\citation{DBLP:journals/pvldb/ChuIP13,DBLP:journals/pvldb/BleifussKN17,pena2019discovery,DBLP:journals/corr/abs-2005-08540}
\citation{DBLP:conf/icde/FanGLX09}
\citation{qahtan2020pattern}
\citation{pena2019discovery,huhtala1999tane,kruse2018efficient,DBLP:conf/sigmod/IlyasMHBA04,koudas2009metric,caruccio2016discovery,DBLP:journals/corr/abs-2005-08540}
\citation{DBLP:conf/sigmod/IlyasMHBA04,DBLP:conf/sigmod/ZhangGR20,DBLP:conf/sigmod/YanSZWC20}
\citation{technicalReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conformance constraints\xspace  complement existing data profiling primitives and provide an efficient mechanism to quantify trust in prediction, with minimal assumption on the setting. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{relatedWorkMatrix}{{2}{3}{\Dis complement existing data profiling primitives and provide an efficient mechanism to quantify trust in prediction, with minimal assumption on the setting. \relax }{figure.caption.4}{}}
\newlabel{nocandidate}{{1}{3}{Data profiling techniques}{section*.5}{}}
\citation{DBLP:conf/hicons/TiwariDJCLRSS14,DBLP:journals/crossroads/Varshney19,DBLP:journals/corr/abs-1904-07204,DBLP:conf/kdd/Ribeiro0G16,DBLP:conf/nips/JiangKGG18}
\citation{DBLP:conf/hicons/TiwariDJCLRSS14}
\citation{DBLP:conf/nips/JiangKGG18,guo2017calibration}
\citation{DBLP:conf/kdd/QahtanAWZ15,DBLP:journals/tnn/KunchevaF14,DBLP:journals/csur/GamaZBPB14,DBLP:journals/jss/BarddalGEP17}
\citation{technicalReport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{4}{section.2}\protected@file@percent }
\newlabel{sec:casestudies}{{2}{4}{Case Studies}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformance Constraints\xspace  }{4}{section.3}\protected@file@percent }
\newlabel{sec:data-invs}{{3}{4}{\DIs }{section.3}{}}
\newlabel{def:di2}{{2}{4}{\Di }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformance Language}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cl}{{3.1}{4}{Conformance Language}{subsection.3.1}{}}
\newlabel{ex:constraints}{{3}{4}{}{theorem.3}{}}
\citation{DBLP:journals/pvldb/ChuIP13}
\citation{technicalReport}
\citation{vapnik1997support}
\citation{technicalReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Semantics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{quant-sem}{{3.2}{5}{Quantitative Semantics}{subsection.3.2}{}}
\newlabel{fn1}{{3.2}{5}{Quantitative Semantics}{subsection.3.2}{}}
\newlabel{ex:semantics}{{4}{5}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conformance Constraint\xspace  Synthesis}{5}{section.4}\protected@file@percent }
\newlabel{sec:synth-data-inv}{{4}{5}{\DI Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Conformance Constraints\xspace  }{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:conjunctive}{{4.1}{5}{Simple \DIs }{subsection.4.1}{}}
\newlabel{synth-bounds}{{4.1.1}{5}{Synthesizing Bounds for \Views }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Synthesizing Bounds for Projections\xspace  }{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{technicalReport}
\newlabel{subfig:views1}{{3(a)}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:views1}{{(a)}{6}{\relax }{figure.caption.8}{}}
\newlabel{subfig:views3}{{3(b)}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:views3}{{(b)}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \looseness -1 Clear and shaded regions depict conformance and non-conformance zones, respectively. (a)\nonbreakingspace Correlated projections $X$ and $Y$ yield conformance constraints\xspace  forming a large conformance zone, (b)\nonbreakingspace Uncorrelated (orthogonal) projections $X-Y$ and $X+Y$ yield conformance constraints\xspace  forming a smaller conformance zone.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:views}{{3}{6}{\small \looseness -1 Clear and shaded regions depict conformance and non-conformance zones, respectively. (a)~Correlated projections $X$ and $Y$ yield \dis forming a large conformance zone, (b)~Uncorrelated (orthogonal) projections $X-Y$ and $X+Y$ yield \dis forming a smaller conformance zone.\relax }{figure.caption.8}{}}
\newlabel{lemma:helper}{{5}{6}{}{theorem.5}{}}
\newlabel{view-synthesis}{{4.1.2}{6}{Principle for Synthesizing \Views }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Principle for Synthesizing Projections\xspace  }{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ex:badproj}{{6}{6}{}{theorem.6}{}}
\newlabel{ex:goodproj}{{7}{6}{}{theorem.7}{}}
\newlabel{def:stronger}{{8}{6}{Stronger \invariant }{theorem.8}{}}
\newlabel{LEMMA:MAIN}{{11}{6}{}{theorem.11}{}}
\newlabel{THM:MAIN}{{12}{6}{Low Standard Deviation \Invariants }{theorem.12}{}}
\citation{turchini2017convex}
\citation{tveten2019principal,tveten2019tailored,DBLP:journals/tnn/KunchevaF14}
\citation{DBLP:conf/sigmod/FarihaTRG20}
\citation{technicalReport}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procedure to generate linear projections\xspace  .\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{fig:pca}{{1}{7}{PCA-inspired \View Derivation}{algocf.1}{}}
\newlabel{algo2:line1}{{1}{7}{PCA-inspired \View Derivation}{AlgoLine.1.1}{}}
\newlabel{algo2:line2}{{2}{7}{PCA-inspired \View Derivation}{AlgoLine.1.2}{}}
\newlabel{algo2:line31}{{3}{7}{PCA-inspired \View Derivation}{AlgoLine.1.3}{}}
\newlabel{algo2:line32}{{5}{7}{PCA-inspired \View Derivation}{AlgoLine.1.5}{}}
\newlabel{algo2:line33}{{6}{7}{PCA-inspired \View Derivation}{AlgoLine.1.6}{}}
\newlabel{algo2:line34}{{7}{7}{PCA-inspired \View Derivation}{AlgoLine.1.7}{}}
\newlabel{algo2:line35}{{8}{7}{PCA-inspired \View Derivation}{AlgoLine.1.8}{}}
\newlabel{polytope}{{4.1.2}{7}{Principle for Synthesizing \Views }{Item.5}{}}
\newlabel{candidatesec}{{4.1.3}{7}{PCA-inspired \View Derivation}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PCA-inspired Projection\xspace  Derivation}{7}{AlgoLine.1.8}\protected@file@percent }
\newlabel{pcadetails}{{8}{7}{PCA-inspired \View Derivation}{AlgoLine.1.8}{}}
\newlabel{THM:ALGO2-CORRECTNESS}{{13}{7}{Correctness of Algorithm~\ref {fig:pca}}{theorem.13}{}}
\newlabel{ex:int}{{14}{7}{}{theorem.14}{}}
\newlabel{eq:one}{{1}{7}{}{equation.4.1}{}}
\newlabel{eq:two}{{2}{7}{}{equation.4.2}{}}
\newlabel{eq:three}{{3}{7}{}{equation.4.3}{}}
\citation{DBLP:conf/stoc/PanC99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compound Conformance Constraints\xspace  }{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:disjunctive}{{4.2}{8}{Compound \DIs }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Analysis}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:complexity}{{4.3}{8}{Theoretical Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Runtime Complexity}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Complexity}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:impl}{{4.3.3}{8}{Implication, Redundancy, and Minimality}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implication, Redundancy, and Minimality}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trusted Machine Learning}{8}{section.5}\protected@file@percent }
\newlabel{sec:di-for-tml}{{5}{8}{Trusted Machine Learning}{section.5}{}}
\newlabel{ex:one}{{15}{8}{}{theorem.15}{}}
\citation{technicalReport}
\citation{tsymbal2004problem}
\citation{scholkopf2002learning}
\citation{alzate2008kernel,DBLP:conf/nips/JiangKGG18}
\citation{keerthi2003asymptotic}
\citation{diSource}
\newlabel{def:trustworthy}{{16}{9}{\Nc \ tuple}{theorem.16}{}}
\newlabel{PROP:EXISTENCE}{{17}{9}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applicability}{9}{subsection.5.1}\protected@file@percent }
\newlabel{applicability}{{5.1}{9}{Applicability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{9}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{9}{Experimental Evaluation}{section.6}{}}
\citation{airlineSource}
\citation{sztyler2016onbody}
\citation{souzaSDM:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trusted Machine Learning}{10}{subsection.6.1}\protected@file@percent }
\newlabel{exp-invariants-for-ML}{{6.1}{10}{Trusted Machine Learning}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average constraint\xspace  violation (in percentage) and MAE (for linear regression) of four data splits on the airlines dataset. The constraints\xspace  were learned on \texttt  {Train}, excluding the target attribute, \texttt  {delay}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:airlines-summary}{{4}{10}{Average \invariant violation (in percentage) and MAE (for linear regression) of four data splits on the airlines dataset. The \invariants were learned on \texttt {Train}, excluding the target attribute, \texttt {delay}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraint\xspace  violation strongly correlates with the absolute error of delay prediction of a linear regression model.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:airlines}{{5}{10}{\Invariant violation strongly correlates with the absolute error of delay prediction of a linear regression model.\relax }{figure.caption.10}{}}
\citation{DBLP:journals/tnn/KunchevaF14}
\newlabel{fig:har-ml-experiment}{{6(a)}{11}{\phantom {randomrand}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:har-ml-experiment}{{(a)}{11}{\phantom {randomrand}\relax }{figure.caption.11}{}}
\newlabel{fig:har-ml-experiment-noise}{{6(b)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:har-ml-experiment-noise}{{(b)}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:gradual-drift-har}{{6(c)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gradual-drift-har}{{(c)}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)\nonbreakingspace As a higher fraction of mobile activity data is mixed with sedentary activity data, conformance constraints\xspace  are violated more, and the classifier's mean accuracy-drop increases. (b)\nonbreakingspace {\color  {black} As more noise is added during training, conformance constraints\xspace  get weaker, leading to less violation and decreased accuracy-drop.} (c)\nonbreakingspace \textsc  {CCSynth}\xspace  detects the gradual local drift on the HAR dataset as more people start changing their activities. In contrast, weighted-PCA (W-PCA) fails to detect drift in absence of a strong global drift.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \looseness -1 Inter-person constraint\xspace  violation heat map. Each person has a very low self-violation.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:har-inter-person-drift-heatmap}{{7}{11}{\looseness -1 Inter-person \invariant violation heat map. Each person has a very low self-violation.\relax }{figure.caption.11}{}}
\newlabel{noise}{{6.1}{11}{Trusted Machine Learning}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Drift}{11}{subsection.6.2}\protected@file@percent }
\newlabel{exp-invariants-for-drift}{{6.2}{11}{Data Drift}{subsection.6.2}{}}
\citation{DBLP:conf/kdd/QahtanAWZ15}
\citation{evlVideo}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the EVL benchmark, \textsc  {CCSynth}\xspace  quantifies drift correctly for all cases, outperforming other approaches. PCA-SPLL fails to detect drift in a few cases by discarding all principal components; CD-MKL and CD-Area are too sensitive to small drift and detect spurious drifts.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:drift-baseline-comparison-EVL}{{8}{12}{In the EVL benchmark, \system quantifies drift correctly for all cases, outperforming other approaches. PCA-SPLL fails to detect drift in a few cases by discarding all principal components; CD-MKL and CD-Area are too sensitive to small drift and detect spurious drifts.\relax }{figure.caption.12}{}}
\citation{technicalReport}
\citation{DBLP:journals/vldb/AbedjanGN15}
\citation{papenbrock2015functional,DBLP:conf/sigmod/ZhangGR20}
\citation{koudas2009metric,DBLP:conf/icde/FanGLX09,DBLP:conf/sigmod/IlyasMHBA04,huhtala1999tane,kruse2018efficient,caruccio2016discovery,qahtan2020pattern}
\citation{song2011differential}
\citation{DBLP:journals/pvldb/ChuIP13,DBLP:journals/corr/abs-2005-08540,DBLP:journals/pvldb/BleifussKN17,pena2019discovery}
\citation{DBLP:conf/sigmod/YanSZWC20}
\citation{DBLP:conf/sigmod/IlyasMHBA04,koudas2009metric,huhtala1999tane,kruse2018efficient,caruccio2016discovery}
\citation{DBLP:conf/cav/Jha19,DBLP:journals/crossroads/Varshney19,DBLP:journals/corr/abs-1904-07204,DBLP:conf/mlsys/KangRBZ20}
\citation{DBLP:journals/bigdata/VarshneyA17,DBLP:conf/hicons/TiwariDJCLRSS14}
\citation{DBLP:conf/nips/JiangKGG18}
\citation{DBLP:conf/nips/JiangKGG18,DBLP:conf/sigmod/SchelterRB20,DBLP:journals/corr/HendrycksG16c,DBLP:journals/corr/abs-1812-02765}
\citation{DBLP:conf/sigmod/Aggarwal03,DBLP:journals/tnn/BuAZ18,dasu2006information,DBLP:journals/eswa/MelloVFB19,DBLP:conf/kdd/ReisFMB16,DBLP:journals/inffus/FaithfullDK19,DBLP:conf/icml/Ho05,hooi2019branch,DBLP:conf/sdm/KawaharaS09,DBLP:conf/vldb/KiferBG04,DBLP:journals/eswa/SethiK17,DBLP:conf/kdd/SongWJR07,DBLP:conf/sac/IencoBPP14,DBLP:conf/cbms/TsymbalPCP06,DBLP:journals/corr/WangA15,DBLP:conf/sbia/GamaMCR04,DBLP:conf/sdm/BifetG07,gaber2006classification,DBLP:journals/tnn/RutkowskiJPD15,DBLP:conf/iri/SethiKA16}
\citation{DBLP:journals/corr/abs-1812-02765,DBLP:journals/corr/HendrycksG16c,DBLP:journals/corr/abs-1909-03835}
\citation{hinton2006reducing,rumelhart1985learning}
\citation{kriegel2012outlier}
\citation{DBLP:conf/icann/TaxM03}
\citation{hinton2006reducing,rumelhart1985learning,achlioptas2017learning,karaletsos2015bayesian}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{DBLP:journals/vldb/AbedjanGN15}{{1}{2015}{{Abedjan et~al\mbox  {.}}}{{Abedjan, Golab, and Naumann}}}
\bibcite{achlioptas2017learning}{{2}{2018}{{Achlioptas et~al\mbox  {.}}}{{Achlioptas, Diamanti, Mitliagkas, and Guibas}}}
\bibcite{DBLP:conf/sigmod/Aggarwal03}{{3}{2003}{{Aggarwal}}{{Aggarwal}}}
\bibcite{airlineSource}{{4}{2009}{{Airlines Dataset}}{{Airlines Dataset}}}
\bibcite{alzate2008kernel}{{5}{2008}{{Alzate and Suykens}}{{Alzate and Suykens}}}
\bibcite{DBLP:journals/jss/BarddalGEP17}{{6}{2017}{{Barddal et~al\mbox  {.}}}{{Barddal, Gomes, Enembreck, and Pfahringer}}}
\bibcite{DBLP:conf/sdm/BifetG07}{{7}{2007}{{Bifet and Gavald{\`{a}}}}{{Bifet and Gavald{\`{a}}}}}
\bibcite{DBLP:journals/pvldb/BleifussKN17}{{8}{2017}{{Bleifu{\ss } et~al\mbox  {.}}}{{Bleifu{\ss }, Kruse, and Naumann}}}
\bibcite{DBLP:journals/tnn/BuAZ18}{{9}{2018}{{Bu et~al\mbox  {.}}}{{Bu, Alippi, and Zhao}}}
\bibcite{caruccio2016discovery}{{10}{2016}{{Caruccio et~al\mbox  {.}}}{{Caruccio, Deufemia, and Polese}}}
\bibcite{diSource}{{11}{2021}{{CCSynth Source Code}}{{CCSynth Source Code}}}
\bibcite{DBLP:journals/pvldb/ChuIP13}{{12}{2013}{{Chu et~al\mbox  {.}}}{{Chu, Ilyas, and Papotti}}}
\bibcite{dasu2006information}{{13}{2006}{{Dasu et~al\mbox  {.}}}{{Dasu, Krishnan, Venkatasubramanian, and Yi}}}
\bibcite{DBLP:journals/eswa/MelloVFB19}{{14}{2019}{{de~Mello et~al\mbox  {.}}}{{de~Mello, Vaz, Ferreira, and Bifet}}}
\bibcite{DBLP:journals/corr/abs-1812-02765}{{15}{2018}{{Denouden et~al\mbox  {.}}}{{Denouden, Salay, Czarnecki, Abdelzad, Phan, and Vernekar}}}
\bibcite{DBLP:conf/kdd/ReisFMB16}{{16}{2016}{{dos Reis et~al\mbox  {.}}}{{dos Reis, Flach, Matwin, and Batista}}}
\bibcite{evlVideo}{{17}{2020}{{Extreme Verification Latency Benchmark Video (Nonstationary Environments - Archive):}}{{Extreme Verification Latency Benchmark Video (Nonstationary Environments - Archive):}}}
\bibcite{DBLP:journals/inffus/FaithfullDK19}{{18}{2019}{{Faithfull et~al\mbox  {.}}}{{Faithfull, Diez, and Kuncheva}}}
\bibcite{DBLP:conf/icde/FanGLX09}{{19}{2009}{{Fan et~al\mbox  {.}}}{{Fan, Geerts, Lakshmanan, and Xiong}}}
\bibcite{DBLP:conf/sigmod/FarihaTRG20}{{20}{2020a}{{Fariha et~al\mbox  {.}}}{{Fariha, Tiwari, Radhakrishna, and Gulwani}}}
\bibcite{technicalReport}{{21}{2020b}{{Fariha et~al\mbox  {.}}}{{Fariha, Tiwari, Radhakrishna, Gulwani, and Meliou}}}
\bibcite{gaber2006classification}{{22}{2006}{{Gaber and Yu}}{{Gaber and Yu}}}
\bibcite{DBLP:conf/sbia/GamaMCR04}{{23}{2004}{{Gama et~al\mbox  {.}}}{{Gama, Medas, Castillo, and Rodrigues}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{section.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{13}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Directions}{13}{section.8}\protected@file@percent }
\newlabel{discussion}{{8}{13}{Summary and Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}\protected@file@percent }
\bibcite{DBLP:journals/csur/GamaZBPB14}{{24}{2014}{{Gama et~al\mbox  {.}}}{{Gama, Zliobaite, Bifet, Pechenizkiy, and Bouchachia}}}
\bibcite{guo2017calibration}{{25}{2017}{{Guo et~al\mbox  {.}}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{DBLP:journals/corr/HendrycksG16c}{{26}{2017}{{Hendrycks and Gimpel}}{{Hendrycks and Gimpel}}}
\bibcite{hinton2006reducing}{{27}{2006}{{Hinton and Salakhutdinov}}{{Hinton and Salakhutdinov}}}
\bibcite{DBLP:conf/icml/Ho05}{{28}{2005}{{Ho}}{{Ho}}}
\bibcite{hooi2019branch}{{29}{2019}{{Hooi and Faloutsos}}{{Hooi and Faloutsos}}}
\bibcite{huhtala1999tane}{{30}{1999}{{Huhtala et~al\mbox  {.}}}{{Huhtala, K{\"a}rkk{\"a}inen, Porkka, and Toivonen}}}
\bibcite{DBLP:conf/sac/IencoBPP14}{{31}{2014}{{Ienco et~al\mbox  {.}}}{{Ienco, Bifet, Pfahringer, and Poncelet}}}
\bibcite{DBLP:conf/sigmod/IlyasMHBA04}{{32}{2004}{{Ilyas et~al\mbox  {.}}}{{Ilyas, Markl, Haas, Brown, and Aboulnaga}}}
\bibcite{DBLP:conf/cav/Jha19}{{33}{2019}{{Jha}}{{Jha}}}
\bibcite{DBLP:conf/nips/JiangKGG18}{{34}{2018}{{Jiang et~al\mbox  {.}}}{{Jiang, Kim, Guan, and Gupta}}}
\bibcite{DBLP:conf/mlsys/KangRBZ20}{{35}{2020}{{Kang et~al\mbox  {.}}}{{Kang, Raghavan, Bailis, and Zaharia}}}
\bibcite{karaletsos2015bayesian}{{36}{2016}{{Karaletsos et~al\mbox  {.}}}{{Karaletsos, Belongie, and R{\"{a}}tsch}}}
\bibcite{DBLP:conf/sdm/KawaharaS09}{{37}{2009}{{Kawahara and Sugiyama}}{{Kawahara and Sugiyama}}}
\bibcite{keerthi2003asymptotic}{{38}{2003}{{Keerthi and Lin}}{{Keerthi and Lin}}}
\bibcite{DBLP:conf/vldb/KiferBG04}{{39}{2004}{{Kifer et~al\mbox  {.}}}{{Kifer, Ben{-}David, and Gehrke}}}
\bibcite{koudas2009metric}{{40}{2009}{{Koudas et~al\mbox  {.}}}{{Koudas, Saha, Srivastava, and Venkatasubramanian}}}
\bibcite{kriegel2012outlier}{{41}{2012}{{Kriegel et~al\mbox  {.}}}{{Kriegel, Kr{\"{o}}ger, Schubert, and Zimek}}}
\bibcite{kruse2018efficient}{{42}{2018}{{Kruse and Naumann}}{{Kruse and Naumann}}}
\bibcite{DBLP:journals/tnn/KunchevaF14}{{43}{2014}{{Kuncheva and Faithfull}}{{Kuncheva and Faithfull}}}
\bibcite{DBLP:journals/corr/abs-2005-08540}{{44}{2020}{{Livshits et~al\mbox  {.}}}{{Livshits, Heidari, Ilyas, and Kimelfeld}}}
\bibcite{DBLP:journals/corr/abs-1909-03835}{{45}{2019}{{Lu et~al\mbox  {.}}}{{Lu, Xu, Liu, Zhou, and Wang}}}
\bibcite{tveten2019tailored}{{46}{2019}{{Martin and Glad}}{{Martin and Glad}}}
\bibcite{DBLP:conf/stoc/PanC99}{{47}{1999}{{Pan and Chen}}{{Pan and Chen}}}
\bibcite{papenbrock2015functional}{{48}{2015}{{Papenbrock et~al\mbox  {.}}}{{Papenbrock, Ehrlich, Marten, Neubert, Rudolph, Sch{\"o}nberg, Zwiener, and Naumann}}}
\bibcite{pena2019discovery}{{49}{2019}{{Pena et~al\mbox  {.}}}{{Pena, de~Almeida, and Naumann}}}
\bibcite{qahtan2020pattern}{{50}{2020}{{Qahtan et~al\mbox  {.}}}{{Qahtan, Tang, Ouzzani, Cao, and Stonebraker}}}
\bibcite{DBLP:conf/kdd/QahtanAWZ15}{{51}{2015}{{Qahtan et~al\mbox  {.}}}{{Qahtan, Alharbi, Wang, and Zhang}}}
\bibcite{DBLP:conf/kdd/Ribeiro0G16}{{52}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{rumelhart1985learning}{{53}{1985}{{Rumelhart et~al\mbox  {.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{DBLP:journals/tnn/RutkowskiJPD15}{{54}{2015}{{Rutkowski et~al\mbox  {.}}}{{Rutkowski, Jaworski, Pietruczuk, and Duda}}}
\bibcite{DBLP:journals/corr/abs-1904-07204}{{55}{2019}{{Saria and Subbaswamy}}{{Saria and Subbaswamy}}}
\bibcite{DBLP:conf/sigmod/SchelterRB20}{{56}{2020}{{Schelter et~al\mbox  {.}}}{{Schelter, Rukat, and Bie{\ss }mann}}}
\bibcite{scholkopf2002learning}{{57}{2002}{{Sch{\"o}lkopf et~al\mbox  {.}}}{{Sch{\"o}lkopf, Smola, Bach, et~al\mbox  {.}}}}
\bibcite{DBLP:journals/eswa/SethiK17}{{58}{2017}{{Sethi and Kantardzic}}{{Sethi and Kantardzic}}}
\bibcite{DBLP:conf/iri/SethiKA16}{{59}{2016}{{Sethi et~al\mbox  {.}}}{{Sethi, Kantardzic, and Arabmakki}}}
\bibcite{song2011differential}{{60}{2011}{{Song and Chen}}{{Song and Chen}}}
\bibcite{DBLP:conf/kdd/SongWJR07}{{61}{2007}{{Song et~al\mbox  {.}}}{{Song, Wu, Jermaine, and Ranka}}}
\bibcite{souzaSDM:2015}{{62}{2015}{{Souza et~al\mbox  {.}}}{{Souza, Silva, Gama, and Batista}}}
\bibcite{sztyler2016onbody}{{63}{2016}{{Sztyler and Stuckenschmidt}}{{Sztyler and Stuckenschmidt}}}
\bibcite{DBLP:conf/icann/TaxM03}{{64}{2003}{{Tax and M{\"{u}}ller}}{{Tax and M{\"{u}}ller}}}
\bibcite{DBLP:conf/hicons/TiwariDJCLRSS14}{{65}{2014}{{Tiwari et~al\mbox  {.}}}{{Tiwari, Dutertre, Jovanovic, de~Candia, Lincoln, Rushby, Sadigh, and Seshia}}}
\bibcite{tsymbal2004problem}{{66}{2004}{{Tsymbal}}{{Tsymbal}}}
\bibcite{DBLP:conf/cbms/TsymbalPCP06}{{67}{2006}{{Tsymbal et~al\mbox  {.}}}{{Tsymbal, Pechenizkiy, Cunningham, and Puuronen}}}
\bibcite{turchini2017convex}{{68}{2017}{{Turchini et~al\mbox  {.}}}{{Turchini, Seidenari, and Del~Bimbo}}}
\bibcite{tveten2019principal}{{69}{2019}{{Tveten}}{{Tveten}}}
\bibcite{vapnik1997support}{{70}{1997}{{Vapnik et~al\mbox  {.}}}{{Vapnik, Golowich, and Smola}}}
\bibcite{DBLP:journals/crossroads/Varshney19}{{71}{2019}{{Varshney}}{{Varshney}}}
\bibcite{DBLP:journals/bigdata/VarshneyA17}{{72}{2017}{{Varshney and Alemzadeh}}{{Varshney and Alemzadeh}}}
\bibcite{DBLP:journals/corr/WangA15}{{73}{2015}{{Wang and Abraham}}{{Wang and Abraham}}}
\bibcite{DBLP:conf/sigmod/YanSZWC20}{{74}{2020}{{Yan et~al\mbox  {.}}}{{Yan, Schulte, Zhang, Wang, and Cheng}}}
\bibcite{DBLP:conf/sigmod/ZhangGR20}{{75}{2020}{{Zhang et~al\mbox  {.}}}{{Zhang, Guo, and Rekatsinas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
