This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in achlioptas2017learning
Warning--empty address in achlioptas2017learning
Warning--empty publisher in DBLP:conf/sigmod/Aggarwal03
Warning--empty address in DBLP:conf/sigmod/Aggarwal03
Warning--empty author in airlineSource
Warning--empty publisher in DBLP:conf/sdm/BifetG07
Warning--empty address in DBLP:conf/sdm/BifetG07
Warning--empty publisher in caruccio2016discovery
Warning--empty address in caruccio2016discovery
Warning--empty author in diSource
Warning--empty publisher in dasu2006information
Warning--empty address in dasu2006information
Warning--page numbers missing in both pages and numpages fields in dasu2006information
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1812-02765
Warning--empty publisher in DBLP:conf/kdd/ReisFMB16
Warning--empty address in DBLP:conf/kdd/ReisFMB16
Warning--empty author in evlVideo
Warning--empty publisher in DBLP:conf/icde/FanGLX09
Warning--empty address in DBLP:conf/icde/FanGLX09
Warning--empty publisher in DBLP:conf/sigmod/FarihaTRG20
Warning--empty address in DBLP:conf/sigmod/FarihaTRG20
Warning--page numbers missing in both pages and numpages fields in technicalReport
Warning--empty publisher in gaber2006classification
Warning--empty address in gaber2006classification
Warning--page numbers missing in both pages and numpages fields in gaber2006classification
Warning--empty publisher in DBLP:conf/sbia/GamaMCR04
Warning--empty address in DBLP:conf/sbia/GamaMCR04
Warning--empty publisher in guo2017calibration
Warning--empty address in guo2017calibration
Warning--empty publisher in DBLP:journals/corr/HendrycksG16c
Warning--empty address in DBLP:journals/corr/HendrycksG16c
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/HendrycksG16c
Warning--empty publisher in DBLP:conf/icml/Ho05
Warning--empty address in DBLP:conf/icml/Ho05
Warning--empty publisher in hooi2019branch
Warning--empty address in hooi2019branch
Warning--empty publisher in DBLP:conf/sac/IencoBPP14
Warning--empty address in DBLP:conf/sac/IencoBPP14
Warning--empty publisher in DBLP:conf/sigmod/IlyasMHBA04
Warning--empty address in DBLP:conf/sigmod/IlyasMHBA04
Warning--empty publisher in DBLP:conf/cav/Jha19
Warning--empty address in DBLP:conf/cav/Jha19
Warning--empty publisher in DBLP:conf/nips/JiangKGG18
Warning--empty address in DBLP:conf/nips/JiangKGG18
Warning--empty publisher in DBLP:conf/mlsys/KangRBZ20
Warning--empty address in DBLP:conf/mlsys/KangRBZ20
Warning--page numbers missing in both pages and numpages fields in DBLP:conf/mlsys/KangRBZ20
Warning--empty publisher in karaletsos2015bayesian
Warning--empty address in karaletsos2015bayesian
Warning--page numbers missing in both pages and numpages fields in karaletsos2015bayesian
Warning--empty publisher in DBLP:conf/sdm/KawaharaS09
Warning--empty address in DBLP:conf/sdm/KawaharaS09
Warning--empty publisher in DBLP:conf/vldb/KiferBG04
Warning--empty address in DBLP:conf/vldb/KiferBG04
Warning--empty publisher in koudas2009metric
Warning--empty address in koudas2009metric
Warning--empty publisher in kriegel2012outlier
Warning--empty address in kriegel2012outlier
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1909-03835
Warning--no number and no volume in tveten2019tailored
Warning--page numbers missing in both pages and numpages fields in tveten2019tailored
Warning--empty publisher in DBLP:conf/stoc/PanC99
Warning--empty address in DBLP:conf/stoc/PanC99
Warning--empty publisher in DBLP:conf/kdd/QahtanAWZ15
Warning--empty address in DBLP:conf/kdd/QahtanAWZ15
Warning--empty publisher in DBLP:conf/kdd/Ribeiro0G16
Warning--empty address in DBLP:conf/kdd/Ribeiro0G16
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1904-07204
Warning--empty publisher in DBLP:conf/sigmod/SchelterRB20
Warning--empty address in DBLP:conf/sigmod/SchelterRB20
Warning--empty publisher in scholkopf2002learning
Warning--empty address in scholkopf2002learning
Warning--empty publisher in DBLP:conf/iri/SethiKA16
Warning--empty address in DBLP:conf/iri/SethiKA16
Warning--empty publisher in DBLP:conf/kdd/SongWJR07
Warning--empty address in DBLP:conf/kdd/SongWJR07
Warning--empty publisher in souzaSDM:2015
Warning--empty address in souzaSDM:2015
Warning--empty publisher in sztyler2016onbody
Warning--empty address in sztyler2016onbody
Warning--empty publisher in DBLP:conf/icann/TaxM03
Warning--empty address in DBLP:conf/icann/TaxM03
Warning--empty publisher in DBLP:conf/hicons/TiwariDJCLRSS14
Warning--empty address in DBLP:conf/hicons/TiwariDJCLRSS14
Warning--empty publisher in DBLP:conf/cbms/TsymbalPCP06
Warning--empty address in DBLP:conf/cbms/TsymbalPCP06
Warning--empty publisher in turchini2017convex
Warning--empty address in turchini2017convex
Warning--no number and no volume in tveten2019principal
Warning--page numbers missing in both pages and numpages fields in tveten2019principal
Warning--empty publisher in vapnik1997support
Warning--empty address in vapnik1997support
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/WangA15
Warning--empty publisher in DBLP:conf/sigmod/YanSZWC20
Warning--empty address in DBLP:conf/sigmod/YanSZWC20
Warning--empty publisher in DBLP:conf/sigmod/ZhangGR20
Warning--empty address in DBLP:conf/sigmod/ZhangGR20
You've used 75 entries,
            5959 wiz_defined-function locations,
            1757 strings with 29014 characters,
and the built_in function-call counts, 93552 in all, are:
= -- 11707
> -- 3285
< -- 0
+ -- 1104
- -- 1104
* -- 6489
:= -- 9092
add.period$ -- 368
call.type$ -- 75
change.case$ -- 539
chr.to.int$ -- 74
cite$ -- 172
duplicate$ -- 8475
empty$ -- 5944
format.name$ -- 1367
if$ -- 22991
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 321
newline$ -- 607
num.names$ -- 575
pop$ -- 3419
preamble$ -- 1
purify$ -- 1207
quote$ -- 0
skip$ -- 3011
stack$ -- 0
substring$ -- 7022
swap$ -- 881
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1798
warning$ -- 97
while$ -- 560
width$ -- 0
write$ -- 1263
(There were 97 warnings)
